<!DOCTYPE html>
<html>
    <head>
    <meta charset="utf-8">
    <meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, viewport-fit=cover" name="viewport" />
    <link rel="alternate icon" type="image/png" href="/img/favicon.png">
    <title>背景故事 | Stories</title>
    
<link rel="stylesheet" href="/css/reset.css">

    
<link rel="stylesheet" href="/css/style.css">

    
<link rel="stylesheet" href="/css/markdown.css">

    
<link rel="stylesheet" href="/css/fonts.css">

<meta name="generator" content="Hexo 5.4.2"></head>
    
<link rel="stylesheet" href="/css/font-awesome.min.css">

    <body>
        <div class="paper">
            <div class="paper-main">
                
                    <div class="post-header">
    <a class="logo" href="/">背景故事</a>
    <a class="go-home" href="/">
        <svg width="8" height="14" viewBox="0 0 8 14">
            <path d="M7 1L1 7l6 6" stroke="#000" stroke-width="2" fill="none" fill-rule="evenodd" stroke-linecap="round" stroke-linejoin="round"/>
        </svg>
    </a>
</div>
                
                <div class="post-main">

    
        <div class="post-main-title">
            血债|#4.2 日薄西山
        </div>
        <div class="post-meta">
            2022-08-10
        </div>
    

    <div class="post-md">
        <p>  “下面来看一组国际快讯，美国生化恐怖防御与评估联盟7号表示，美军成功在澳大利亚布里斯班市建立生化恐怖防御基地，将继续对布里斯班市内的恐怖分子进行打击，有国际人士指出……”</p>
<p>  按下开关，电视的声音戛然而止。</p>
<p>  客厅仅剩一盏小灯还在投射出昏暗的暖光，除了正下方刚刚已经被关闭的电视机外，四周都是恰到好处的昏暗，能让人在不知不觉中感到温馨和疲倦，正是睡觉的好时候。</p>
<p>  此时已是深夜，窗外的世界却并没有如约陷入黑暗，对面楼栋还亮着几盏明亮的灯笼，远处的高楼大厦还在闪耀着它们那绚丽的霓虹，哪怕是最纯粹自然的月亮，此刻也不倦的投下月光，照亮这片广袤无垠的大地。</p>
<p>  可能是因为今天是正月十五，中国传统节日元宵节，正是飘散在五湖四海的游子们回家探望亲人的时候，各个忙碌的城市不约而同的陷入难得的寂静。但不管怎么样，今夜对某一些人来说注定是不眠之夜。</p>
<p>  叮铃铃~~</p>
<p>  座机的电话铃声打断了昏暗的静谧，一只略显苍老却又能让人感到安心的大手拿起了看起来已经有些年头的座机听筒——</p>
<p>  “喂？请问您是？”</p>
<p>  “啊，是我，<del>小马</del>！”</p>
<p>  电话的那一头传来的声音有些格外的亲切，似乎和电话这头的人已认识多年。事实上也确实是这样，自称<del>小马</del>的人是海军上校，两人自从<del>老王</del>被任命为旅长后就一直在一起共事，负责着<strong>“青耕”</strong>旅的工作，直到前几天<del>老王</del>的二女儿出生了，两人才分开。</p>
<p>  看望女儿期间倒不是说两人不去聊天，只是<del>小马</del>为了不打扰<del>老王</del>老来得子的喜悦，不好意思打扰罢了。此刻在部队的战友突然打来电话，显然是对目前的事态不太放心。</p>
<p>  两个小时前，他收到了上面的紧急召回的命令。国家需要他，他当然也义不容辞。</p>
<p>  “真是好久不见啊，最近过的怎么样了？这次的事上头很重视啊。”</p>
<p>  “嗯，这也是叫我回去的原因。只是，不知道对岸的那个会不会遵守诺言。”</p>
<p>  “确实有点让人担心，”<del>小马</del>停顿了一下“不过，这次他们也是下了血本了，相信应该不会干出什么缺德的事情吧。（？）”</p>
<p>  “时候也不早了，早点休息吧，<del>小马</del>，明天见。”</p>
<p>  “好，你也早点休息！”</p>
<p>  短暂的寒暄就此结束，两人的交流仅限于寥寥数句无关紧要的闲话。随着不断传出的嘟声，话筒被轻轻的扣回原位，昏暗的客厅再度恢复寂静。</p>
<p>  在灯光的照映下显得十分高大的身影回头看了看不远处两扇关着的房间门，他想再进去看看，但是当手放在把手上的时候，他犹豫了…轻轻的叹了口气，放弃了想要做的事。轻轻的将耳朵靠在门上，听着大女儿房内没有什么动静，确定没有动静后就来到了另一扇门，轻轻的打开房门，来到了那张新添置的摇篮床，驻足看了一会床上的婴儿，露出了温暖的微笑，随后轻轻地在婴儿额头上亲了一口，轻轻地说：“等我回来，孩子。”随后又在妻子的额头上轻吻了一下，慢慢的退出了房间。</p>
<p>  短暂的沉默后，他来到几乎可以被当作镜子的窗户前，理了理自己的领子和袖口。在黑暗的映衬下，袖子上那代表上校身份的四颗金色五角星格外的显眼。</p>
<p>  看了眼桌子上的军帽，又透过窗户看了眼楼下已经在等待着什么人的黑色轿车，他下定了决心，郑重地将桌上的军帽戴在了自己的头上，对着两扇紧闭的门敬了一个标准的军礼，然后轻轻的打开了房门，走了出去。</p>
<p>  悄无声息之中，房门被关上，一切都再次恢复了夜晚应有的宁静，只是这次，客厅里可以听见婴儿微弱的呼吸声…</p>
<p>  “出发吧。”</p>
<p>  <del>宁波</del>市，下午23:30，<del>象山湾疏港高速</del></p>
<p>  夜色中，一辆挂着军牌的绿色BJ80飞驰在无人的道路上，随着它远离城市，轮廓逐渐隐没在黑夜之中。</p>
<p>  车上的老王望着车外的路灯，却感觉有点炫目，随即闭着双眼，逐渐昏沉过去，脑海中闪回了自从<strong>“天启教会”</strong>发动生化袭击后的事……</p>
<p>  “旅长，我们到基地了。”</p>
<p>  突然一句话将<del>老王</del>从沉思中拉回来。</p>
<p>  “嗯，辛苦了，<del>小刘</del>。”</p>
<p>  车窗打开之后，哨卡的哨兵向<del>王旅长</del>敬了一个礼。</p>
<p>  “首长，军里让我跟你传达，直接去军机关开会。”</p>
<p>  “我明白了，同志。<del>小刘</del>，出发吧。”</p>
<p>  车辆停在一个军机关的大门前，一个人站在门口，貌似已经等了很久了。</p>
<p>  “不是明天吗？怎么现在就来了。”<del>小马</del>打趣道。</p>
<p>  “已经过了0点了，算是明天了，”<del>老王</del>笑了笑，</p>
<p>  “现在上面什么情况？”</p>
<p>  “就等你了。”</p>
<p>  “那我们快上楼吧。”</p>
<p>  ……</p>
<p>  来到会议室门前，小马和老王敲了敲门，喊了一声报告，敬了一个礼，军长示意他们进去找个地方赶快坐下。</p>
<p>  “好了，人都到齐了，我就长话短说了，这次事态很严重，是一场人道主义灾难，病毒在布里斯班已经超出了美军的控制。”</p>
<p>  ……</p>
<p>  军长咳了一声，继续说道，“经战区联指部署，集团军党委研究，我决心抽调你<strong>“青耕”</strong>两栖合成旅部分兵力，于<del>18日19时30分</del>在布里斯班港<strong>登船</strong>开进，你部参政保于<del>明晚12时</del>之前，做好一切后装保障和战前动员准备。”</p>
<p>……</p>
<p>  会后，老王在旅里给各团长布置了任务，让他们做好战前动员工作，同时各连的车班也在排队加油，炊事班也在给物资车上装野战给养单位和物资，各团的值班室让各连抓紧去兵器室取枪领弹。</p>
<p>  只听到值班员在楼道大喊：“各班动作快点，新兵背囊不要忘记厕纸和矿泉水，老兵去一楼取枪用手电，各班长二楼会议室集合……”</p>
<p>  <del>6小时</del>后，在军舰的汽笛声中，由一艘<strong>055</strong>领头的大规模<strong>登陆舰群</strong>缓缓离开码头，向着黎明时分的黑暗驶去。</p>
<p>  在历程<del>十三天</del>的航行中，<strong>青耕旅</strong>的参谋根据着卫星传来的消息和美军的通报研讨着情况，距离到达前的第三天，美军突然停止了通报，但是根据卫星图片来看，前沿基地一直有着人类活动的迹象，这不得不让分析人员产生了怀疑。</p>
<p>  在此情况下，王旅长在旅侦察营召开了一次战前会议，</p>
<p>  “同志们，根据卫星图报显示，美军阵地还在美军手里，但是根据我们最乐观的估计，美国人他们最多能坚守<del>72个小时</del>，所以同志们的任务很艰巨”</p>
<p>  “有没有人有其他的想法？”</p>
<p>  “没有！！！”坐着的战士齐声说道。</p>
<p>  “下面进行以下任务说明，经过旅党委研究决定，由旅侦察营的一连加强一个装甲排，对布里斯班实施火力侦察，为登陆部队探明敌基本情况，在登陆前，海军兄弟将会对滩头进行火力准备，随后一连对滩头展开<strong>登陆</strong>”，营长停顿了一下，“一连长，注意保持编波队形，浮渡射击，各车协同灵活选择射击方式和打击顺序，快速消灭滩头目标。”</p>
<p>  “下面说明一下具体任务：</p>
<p>  <strong>1.对美军前沿阵地实施侦查。</strong></p>
<p>  <strong>2.撤离周边未能撤离的群众。</strong></p>
<p>  <strong>3.寻找“天启教会”遗留的干扰装置并摧毁。</strong></p>
<p>  <strong>4.保障安全的同时撤离至两栖攻击舰。</strong></p>
<p>  同志们都清楚没有？”</p>
<p>  “清楚！”</p>
<p>  “大家就下去做准备吧。”</p>
<p>  “收到。”</p>
<p>  ……</p>
<p>  <del>三天后</del>，<del>东海</del>正在带领战士进行战前整备，联络员过来了，</p>
<p>  “连长，旅长要见你。”</p>
<p>  “有什么重要任务吗？”</p>
<p>  “不知道，他只是说要见你。”</p>
<p>  “我知道了，马上过去。”</p>
<p>  ……</p>
<p>  <del>东海</del>进入了办公室，</p>
<p>  “报告。”</p>
<p>  “进。”</p>
<p>  “<del>东海</del>啊，你对这次任务怎么看？”</p>
<p>  “我认为难度很大，但是我保证完成任务。”</p>
<p>  “很好，有你这份军令状我就放心了。答应我一件事，一连的这批春季兵下连才不久，尽量让他们完完整整的回来。”</p>
<p>  “保证完成任务！”</p>
<p>  “做准备去吧，我们会想办法支援你们的。”</p>
<p>  <del>太平洋</del>，<del>下午18:00</del>，<del>075型“广西舰”</del></p>
<p>  两位身着作训服的军官穿过船舱，看着下面的新兵有的在吃零食有的趴在舷窗上看着外面的大海，有的拿着mp4看剧，老兵则是在桌子上写着什么，有的则直接选择睡觉，目光逗留了一会，便进入会议室准备开会。</p>
<p>  “所有班长以上人员会议室集合！立刻到会议室集合！”船上的广播响起，数名人员立刻奔向指挥室。</p>
<p>  “同志们，”连长神情严肃地对大家说，“前期我们已经做了充分的准备，这次任务对新兵来说难免有所紧张，请同志们保持好心态，就把它当成平时训练一样，让新兵牢牢跟紧班长。这是检验我们前期训练成果，也是对外展示我军精神风貌的一次机会，希望大家重视本次任务。”</p>
<p>  <del>马大校</del>补充道：“这次前线指挥员是旅侦察营一连的<del>东海</del>连长，他有着丰富的前线指挥经验，大家有什么问题吗？”</p>
<p>  “没有！”</p>
<p>  “下面由我来介绍一下基本情况，各位请注意。”东海走上前说道，“根据美军给的情报，城区里面有很多类<strong>人型的怪物</strong>。”</p>
<p>……</p>
<p>  “不过之前跟它们打过仗的部队，留给我们的情报来看，确认为<strong>丧尸</strong>，它们极具攻击性，目前有何特殊能力未知，美国人也没告诉。”</p>
<p>  “布里斯班目前出现了<strong>未知的干扰</strong>，这种干扰<strong>对电子设备尤为明显</strong>，可能会导致远距离<strong>通讯很差</strong>，一切敌我识别装置都<strong>可能会失灵</strong>。”</p>
<p>  “我们装备各自已经知晓，除了这些，还有若干状态未知的美军遗留在前进基地的数辆防雷车，因为干扰极其复杂，所以直升机不执行人员运载任务，但任务越是艰难，越是体现我们人民军队<strong>不怕苦、不怕死</strong>的精神！”</p>
<p>  “这就是我们掌握的情况，大家还有什么问题？”</p>
<p>  “报告，城区里面的受困群众数量是多少？”</p>
<p>  “可能很多，也可能没有。”</p>
<p>  “报告，我们真的<strong>没有空中支援</strong>吗？”</p>
<p>  “如果情况紧急，并且干扰设施能被我们摧毁，我们会想办法安排<strong>无人机支援</strong>，如果没有摧毁，因为干扰，只能采用传统的信记号标记，精度很差，在此情况下不到万不得已的时候，千万不要使用！”<del>马大校</del>补充道。</p>
<p>  “下面我将对计划进行说明。”</p>
<p>……</p>
<p>  “所以各位还有问题吗？”</p>
<p>  “没有了！”</p>
<p>  “那各位就去准备吧，我们还有四个小时到达目的地，大家好好休息一下吧，这将是一场硬仗。”</p>
<p>  看着走出会议室的年轻面庞，<del>马大校</del>叹了一口气，</p>
<p>  “要不是我这副身子成了拖油瓶了，我倒想去替他们参战。”</p>
<p>  “我也是啊，只能希望不要出太多问题，毕竟我们手中的<strong>情报基本为零</strong>。”</p>
<p>  “真不知道美国人咋想的。”</p>
<p>  “无非就是想拉我们下水，然后他捡好处。”</p>
<p>  “被打成这样还能有什么好处，国际舆论都够他受得了。”</p>
<p>  “当地的老百姓咋办啊？”</p>
<p>  “唉，舰队也带了一些轮船，应该能塞得下，能救多少救多少吧，把他们放到较为安全的隔离区去。”</p>
<p>  “希望暴风小点，这样少点人晕船”</p>
<p>  “咋可能……暴风雨明天就会有…”</p>
<p>  <del>四小时</del>后，随着最后一艘726型气垫船的驶离，两位首长来到船上的指挥中心，静静地看着大屏幕，准备迎接接下来的挑战。</p>
<p>  <em>舰队之上，天气也逐渐波诡云谲起来……</em></p>

    </div>

</div>
                <div class="footer">
Present by <a target="_blank" href="https://b23.tv/LXpvomz">Syrain Defense Forces</a> & <a target="_blank" href="http://wpa.qq.com/msgrd?v=3&uin=894427883&site=qq&menu=yes">Other contributors</a>    <span></span>
</div>


<link rel="stylesheet" href="/css/a11y-dark.min.css">


<script src="/js/highlight.min.js"></script>


<script src="/js/highlightjs-line-numbers.js"></script>


<script>
    hljs.initHighlightingOnLoad();
    hljs.initLineNumbersOnLoad();
</script>

            </div>
        </div>
    </body>
</html>